meal-analysis-service/src/proto/food-recognition.proto

syntax = "proto3";

package foodrecognition;

// === RECOGNITION SERVICE ===
service FoodRecognitionService {
  rpc AnalyzeMeal(AnalyzeMealRequest) returns (AnalyzeMealResponse);
  rpc FetchIngredientDetails(IngredientDetailsRequest) returns (IngredientDetailsResponse);
}

// === MEAL MANAGEMENT SERVICE ===
service MealService {
  rpc SaveMeal(SaveMealRequest) returns (Meal);
  rpc GetUserMealHistory(UserIdRequest) returns (UserMealHistoryResponse);
  rpc GetMealById(MealIdRequest) returns (Meal);
  rpc DeleteMeal(MealIdRequest) returns (Meal);
  rpc GetMealsByDate(MealsByDateRequest) returns (UserMealHistoryResponse);
}

// === RECOGNITION TYPES ===
message AnalyzeMealRequest {
  bytes image = 1;
}

message AnalyzeMealResponse {
  repeated MealRecognitionResult items = 1;
}

message MealRecognitionResult {
  string foodName = 1;
  double weight = 2;
  optional string usda_food_label = 3;
  optional NutritionInfo nutrition = 4;
}

message IngredientDetailsRequest {
  repeated string names = 1;
}

message IngredientDetailsResponse {
  repeated IngredientsRecognitionResult items = 1;
}

message IngredientsRecognitionResult {
  string name = 1;
  optional NutritionInfo nutrition = 2;
}

message NutritionInfo {
  map<string, Nutrient> per100g = 1;
}

message Nutrient {
  optional double value = 1;
  string unit = 2;
}

// === MEAL MANAGEMENT TYPES ===
message IngredientDetails {
  string name = 1;
  NutritionInfo nutrition = 2;
}

message SaveMealRequest {
  string userId = 1;
  string name = 2;
  repeated IngredientDetails ingredients = 3;
  string imageBase64 = 4;
}

message Meal {
  string id = 1;
  string userId = 2;
  string name = 3;
  repeated IngredientDetails ingredients = 4;
  string imageBase64 = 5;
  string createdAt = 6;
}

message UserIdRequest {
  string userId = 1;
}

message MealIdRequest {
  string mealId = 1;
}

message MealsByDateRequest {
  string userId = 1;
  string date = 2;
}

message UserMealHistoryResponse {
  repeated Meal meals = 1;
}
